<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Time Password</title>
    <link rel="stylesheet" href="./styles/otp.css">
</head>
<body>
    <div id="otp">
        <div>
            <h3>OTP send to your mobile number</h3>
        </div>
        <div>
            <input type="text" maxlength="1" id="int1">
            <input type="text" maxlength="1" id="int2">
            <input type="text" maxlength="1" id="int3">
            <input type="text" maxlength="1" id="int4">
        </div>
        <div>
            <button id="submit">Submit</button>
            <button>Resend</button>
        </div>
    </div>
</body>
</html>
<script src="./script/otp.js"></script>